// DO NOT EDIT!!  GENERATED BY dxsupport_mac.pl
"dxsupport_mac"
{
	"0"
	{
		"name" "90"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"1"
	}
	"1"
	{
		"name" "92"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"1"
		"setting.mat_grain_scale_override"	"1"
	}
	"2"
	{
		"name" "95"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"2"
		"setting.mat_grain_scale_override"	"1"
	}
	"3"
	{
		"name" "98"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"4"
		"setting.mat_forceaniso"	"2"
		"setting.mat_grain_scale_override"	"1"
	}
	"4"
	{
		"name" "100"
		"setting.defaultres"	"1600"
		"setting.defaultresheight"	"1200"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"4"
		"setting.mat_forceaniso"	"4"
		"setting.mat_grain_scale_override"	"1"
	}
	"5"
	{
		"name" "AMD"
		"min megahertz"	"0"
		"max megahertz"	"1700"
	}
	"6"
	{
		"name" "Intel"
		"min megahertz"	"0"
		"max megahertz"	"2000"
	}
	"7"
	{
		"name" "memory [0-1024)"
		"min megabytes"	"0"
		"max megabytes"	"1200"
		"setting.mem_level"	"0"
	}
	"8"
	{
		"name" "memory [1024-1536)"
		"min megabytes"	"1200"
		"max megabytes"	"1800"
		"setting.mem_level"	"1"
	}
	"9"
	{
		"name" "memory [1536-)"
		"min megabytes"	"1800"
		"max megabytes"	"65535"
		"setting.mem_level"	"2"
	}
	"10"
	{
		"name" "vid mem [0-128)"
		"min megatexels"	"0"
		"max megatexels"	"140"
		"setting.gpu_mem_level"	"0"
		"setting.mat_triplebuffered"	"0"
	}
	"11"
	{
		"name" "vid mem [128-256)"
		"min megatexels"	"140"
		"max megatexels"	"300"
		"setting.gpu_mem_level"	"1"
		"setting.mat_triplebuffered"	"0"
	}
	"12"
	{
		"name" "vid mem [256-infinity)"
		"min megatexels"	"300"
		"max megatexels"	"530"
		"setting.gpu_mem_level"	"2"
		"setting.mat_triplebuffered"	"0"
	}
	"13"
	{
		"name" "vid mem [512-infinity)"
		"min megatexels"	"530"
		"max megatexels"	"65535"
		"setting.gpu_mem_level"	"2"
		"setting.mat_triplebuffered"	"1"
	}
	"14"
	{
		"name" "cpu_level_0"
		"min_processor_count"	"1"
		"max_processor_count"	"1"
		"setting.cpu_level"	"0"
		"setting.videoconfig_version"	"1"
	}
	"15"
	{
		"name" "cpu_level_1"
		"min_processor_count"	"2"
		"max_processor_count"	"2"
		"setting.cpu_level"	"1"
		"setting.videoconfig_version"	"1"
	}
	"16"
	{
		"name" "cpu_level_2"
		"min_processor_count"	"3"
		"max_processor_count"	"99"
		"setting.cpu_level"	"2"
		"setting.videoconfig_version"	"1"
	}
	"17"
	{
		"name" "Card/dxlevel specific stuff"
	}
	"18"
	{
		"name" "90"
		"vendorid"	"0x1002"
	}
	"20"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x6880"
		"maxdeviceid"	"0x6880"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"21"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x6888"
		"maxdeviceid"	"0x6889"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"22"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x6890"
		"maxdeviceid"	"0x6890"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"23"
	{
		"name" "ATI Radeon HD 5870"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x6898"
		"maxdeviceid"	"0x6898"
		"setting.defaultres"	"2560"
		"setting.defaultresheight"	"1440"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"4"
		"setting.mat_forceaniso"	"8"
	}
	"24"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x6899"
		"maxdeviceid"	"0x6899"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"25"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x689c"
		"maxdeviceid"	"0x689d"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"26"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68a0"
		"maxdeviceid"	"0x68a0"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"27"
	{
		"name" "ATI Radeon HD 5750 "
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68a1"
		"maxdeviceid"	"0x68a1"
		"setting.defaultres"	"2560"
		"setting.defaultresheight"	"1440"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"28"
	{
		"name" "ATI Radeon HD 5750 "
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68a8"
		"maxdeviceid"	"0x68a8"
		"setting.defaultres"	"2560"
		"setting.defaultresheight"	"1440"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"29"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68a9"
		"maxdeviceid"	"0x68a9"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"30"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68b0"
		"maxdeviceid"	"0x68b0"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"31"
	{
		"name" "ATI Radeon HD 5750 "
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68b1"
		"maxdeviceid"	"0x68b1"
		"setting.defaultres"	"2560"
		"setting.defaultresheight"	"1440"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"32"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68b8"
		"maxdeviceid"	"0x68b9"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"33"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68be"
		"maxdeviceid"	"0x68be"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"34"
	{
		"name" "ATI Radeon HD 5670 "
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68c0"
		"maxdeviceid"	"0x68c0"
		"setting.defaultres"	"1600"
		"setting.defaultresheight"	"1200"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"35"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68c1"
		"maxdeviceid"	"0x68c1"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"36"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68c8"
		"maxdeviceid"	"0x68c9"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"37"
	{
		"name" "ATI Radeon HD 5670 "
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68d0"
		"maxdeviceid"	"0x68d0"
		"setting.defaultres"	"1600"
		"setting.defaultresheight"	"1200"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"38"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68d1"
		"maxdeviceid"	"0x68d1"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"39"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68d8"
		"maxdeviceid"	"0x68d9"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"40"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68de"
		"maxdeviceid"	"0x68de"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"41"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68e0"
		"maxdeviceid"	"0x68e1"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"42"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68e8"
		"maxdeviceid"	"0x68e9"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"43"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68f0"
		"maxdeviceid"	"0x68f1"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"44"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68f8"
		"maxdeviceid"	"0x68f9"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"45"
	{
		"name" "ATI Radeon X3000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x68fe"
		"maxdeviceid"	"0x68fe"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"46"
	{
		"name" "ATI Radeon X1000"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x7109"
		"maxdeviceid"	"0x7109"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"47"
	{
		"name" "ATI Radeon X1000"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x7142"
		"maxdeviceid"	"0x7142"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"48"
	{
		"name" "ATI Radeon 1300"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x7146"
		"maxdeviceid"	"0x7146"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"49"
	{
		"name" "ATI Radeon 1300"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x7187"
		"maxdeviceid"	"0x7187"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"50"
	{
		"name" "ATI Radeon X1000"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x71c0"
		"maxdeviceid"	"0x71c0"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"51"
	{
		"name" "ATI Radeon 1600"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x71c5"
		"maxdeviceid"	"0x71c5"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"52"
	{
		"name" "ATI Radeon X1000"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x71de"
		"maxdeviceid"	"0x71de"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"53"
	{
		"name" "ATI Radeon X1000"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x7210"
		"maxdeviceid"	"0x7210"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"54"
	{
		"name" "ATI Radeon X1000"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x7240"
		"maxdeviceid"	"0x7240"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"55"
	{
		"name" "ATI Radeon 1900"
		"setting.cpu_level"	"0"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x7249"
		"maxdeviceid"	"0x7249"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_antialias"	"0"
		"setting.mat_forceaniso"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"56"
	{
		"name" "ATI Radeon X1000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x7291"
		"maxdeviceid"	"0x7291"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
	"57"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9400"
		"maxdeviceid"	"0x9403"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
	"58"
	{
		"name" "ATI Radeon HD 4870"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9440"
		"maxdeviceid"	"0x9440"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"4"
		"setting.mat_forceaniso"	"4"
	}
	"59"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9442"
		"maxdeviceid"	"0x9442"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
	"60"
	{
		"name" "ATI Radeon HD 4850"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x944a"
		"maxdeviceid"	"0x944a"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"4"
		"setting.mat_forceaniso"	"4"
	}
	"61"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x945a"
		"maxdeviceid"	"0x945a"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
	"62"
	{
		"name" "ATI Radeon HD 4670"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9480"
		"maxdeviceid"	"0x9480"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"63"
	{
		"name" "ATI Radeon HD 4670"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9488"
		"maxdeviceid"	"0x9488"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"64"
	{
		"name" "ATI Radeon 4600"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9490"
		"maxdeviceid"	"0x9490"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"65"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x949e"
		"maxdeviceid"	"0x949e"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
	"66"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x94a0"
		"maxdeviceid"	"0x94a0"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
	"67"
	{
		"name" "ATI Radeon HD 2400"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x94c8"
		"maxdeviceid"	"0x94c9"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"1"
	}
	"68"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9500"
		"maxdeviceid"	"0x9500"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
	"69"
	{
		"name" "ATI Radeon HD 3870"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9501"
		"maxdeviceid"	"0x9501"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"2"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"70"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9504"
		"maxdeviceid"	"0x9507"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
	"71"
	{
		"name" "ATI Radeon 4500"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9540"
		"maxdeviceid"	"0x9540"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"2"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"72"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9540"
		"maxdeviceid"	"0x9541"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"73"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x954e"
		"maxdeviceid"	"0x954f"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"74"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9552"
		"maxdeviceid"	"0x9552"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"75"
	{
		"name" "ATI Radeon 4500"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9553"
		"maxdeviceid"	"0x9553"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"2"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"76"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9581"
		"maxdeviceid"	"0x9581"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"77"
	{
		"name" "ATI Radeon HD 2600 Pro"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9583"
		"maxdeviceid"	"0x9583"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"1"
		"setting.mat_antialias"	"1"
		"setting.mat_forceaniso"	"2"
	}
	"78"
	{
		"name" "ATI Radeon HD 2600"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9588"
		"maxdeviceid"	"0x9588"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"1"
		"setting.mat_antialias"	"1"
		"setting.mat_forceaniso"	"2"
	}
	"79"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9591"
		"maxdeviceid"	"0x9591"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"80"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9593"
		"maxdeviceid"	"0x9593"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"81"
	{
		"name" "ATI Radeon X2000"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x9598"
		"maxdeviceid"	"0x9599"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"2"
	}
	"83"
	{
		"name" "NVIDIA Quadro FX 4500"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x009d"
		"maxdeviceid"	"0x009d"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"84"
	{
		"name" "NVIDIA GeForce 8800 GTS"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0193"
		"maxdeviceid"	"0x0193"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_forceaniso"	"2"
		"setting.mat_grain_scale_override"	"0"
	}
	"85"
	{
		"name" "NVIDIA Quadro FX 5600"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x019d"
		"maxdeviceid"	"0x019d"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"86"
	{
		"name" "NVIDIA GeForce 7600 GT"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0391"
		"maxdeviceid"	"0x0391"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"87"
	{
		"name" "NVIDIA GeForce 7300 GT"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0393"
		"maxdeviceid"	"0x0393"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"88"
	{
		"name" "NVIDIA GeForce 7300 GT"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0395"
		"maxdeviceid"	"0x0395"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"89"
	{
		"name" "NVIDIA GeForce 8600M GT"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0407"
		"maxdeviceid"	"0x0407"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"90"
	{
		"name" "NVIDIA GeForce GTX 260"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x05e2"
		"maxdeviceid"	"0x05e2"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"2"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"91"
	{
		"name" "NVIDIA GeForce GTX 285"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x05e3"
		"maxdeviceid"	"0x05e3"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"92"
	{
		"name" "NVIDIA GeForce 8800 GT"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0602"
		"maxdeviceid"	"0x0602"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"93"
	{
		"name" "NVIDIA GeForce 8800M GTS"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0609"
		"maxdeviceid"	"0x0609"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"94"
	{
		"name" "NVIDIA GeForce 8800 GT"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0611"
		"maxdeviceid"	"0x0611"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"95"
	{
		"name" "NVIDIA GeForce GT 130"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x062e"
		"maxdeviceid"	"0x062e"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"96"
	{
		"name" "NVIDIA GeForce GT 120"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0640"
		"maxdeviceid"	"0x0640"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"2"
		"setting.mat_antialias"	"1"
		"setting.mat_forceaniso"	"2"
	}
	"97"
	{
		"name" "NVIDIA GeForce 9600M GT"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0647"
		"maxdeviceid"	"0x0647"
		"setting.defaultres"	"1280"
		"setting.defaultresheight"	"1024"
		"setting.gpu_level"	"2"
		"setting.mat_antialias"	"2"
		"setting.mat_forceaniso"	"4"
	}
	"98"
	{
		"name" "NVIDIA GeForce GT 120"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0655"
		"maxdeviceid"	"0x0656"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"2"
		"setting.mat_antialias"	"1"
		"setting.mat_forceaniso"	"2"
	}
	"99"
	{
		"name" "NVIDIA GeForce 9400"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0861"
		"maxdeviceid"	"0x0861"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"100"
	{
		"name" "NVIDIA GeForce 9400M"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0863"
		"maxdeviceid"	"0x0863"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"101"
	{
		"name" "NVIDIA GeForce 9400M"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0866"
		"maxdeviceid"	"0x0866"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"102"
	{
		"name" "NVIDIA GeForce 9500 GT"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0867"
		"maxdeviceid"	"0x0867"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"103"
	{
		"name" "NVIDIA GeForce 9400"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0869"
		"maxdeviceid"	"0x0869"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"104"
	{
		"name" "NVIDIA GeForce 9400M"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0870"
		"maxdeviceid"	"0x0870"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"105"
	{
		"name" "NVIDIA Quadro FX 4800"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x05fe"
		"maxdeviceid"	"0x05fe"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"0"
	}
	"106"
	{
		"name" "NVIDIA GeForce GT 330M"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0a29"
		"maxdeviceid"	"0x0a29"
		"setting.defaultres"	"1024"
		"setting.defaultresheight"	"768"
		"setting.gpu_level"	"1"
		"setting.mat_antialias"	"1"
		"setting.mat_forceaniso"	"2"
		"setting.mat_grain_scale_override"	"0"
	}
	"107"
	{
		"name" "NVIDIA GeForce 320M"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x08a0"
		"maxdeviceid"	"0x08a0"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"1"
		"setting.mat_antialias"	"1"
		"setting.mat_forceaniso"	"1"
		"setting.mat_grain_scale_override"	"0"
	}
	"108"
	{
		"name" "NVIDIA GeForce 320M"
		"setting.cpu_level"	"0"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x08a4"
		"maxdeviceid"	"0x08a4"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
		"setting.gpu_level"	"1"
		"setting.mat_antialias"	"1"
		"setting.mat_forceaniso"	"1"
		"setting.mat_grain_scale_override"	"0"
	}
	"19"
	{
		"name" "ATI Unknown"
		"vendorid"	"0x1002"
		"mindeviceid"	"0x0000"
		"maxdeviceid"	"0xffff"
		"makemelast"	"1"
		"setting.mat_grain_scale_override"	"1"
	}
	"82"
	{
		"name" "NVIDIA Unknown"
		"vendorid"	"0x10de"
		"mindeviceid"	"0x0000"
		"maxdeviceid"	"0xffff"
		"makemelast"	"1"
		"setting.defaultres"	"800"
		"setting.defaultresheight"	"600"
	}
}
