"config"
{
	"vendorid"		"4318"
	"DeviceID"		"9353"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"1"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_forceaniso"		"16"
	"setting.gpu_level"		"3"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.mat_antialias"		"4"
	"setting.mat_grain_scale_override"		"1"
}
