"VideoConfig"
{
	"setting.cpu_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"4"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"16"
	"setting.mat_vsync"		"1"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_grain_scale_override"		"1.200000"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.gpu_mem_level"		"1"
	"setting.mem_level"		"2"
	"setting.mat_queue_mode"		"-1"
	"setting.defaultres"		"1024"
	"setting.defaultresheight"		"768"
	"setting.aspectratiomode"		"0"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"0"
}
