"VideoConfig"
{
	"setting.cpu_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"16"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_grain_scale_override"		"1.000000"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.gpu_mem_level"		"2"
	"setting.mem_level"		"2"
	"setting.mat_queue_mode"		"-1"
	"setting.sdl_displayindex"		"1"
	"setting.defaultres"		"3840"
	"setting.defaultresheight"		"2160"
	"setting.aspectratiomode"		"1"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
}
